spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB3_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

// Permite ver algunos logs de lo que esta sucediendo a nivel de bases de datos.
spring.jpa.show-sql=true
spring.jpa.format-sql=true